// app global css in Sass form
body
  background: radial-gradient(circle, rgba(255,138,220,1) 22%, rgba(0,247,255,1) 100%)
p
  font-size: 15px
  margin-bottom: 0px
h1
  font-size: 35px
  margin: 0px
  font-family: BwNista-Regular
h2
  font-size: 30px
  margin: 0px
  font-family: BwNista-Light
h3
  font-size: 25px
  margin: 0px
  margin-bottom: 0px
  font-family: BwNista-Light
  line-height: normal
h4
  margin-top: 0px
  margin-bottom: 0px
  font-size: 22px
  font-family: BwNista-Light
h5
  margin-top: 0px
  margin-bottom: 0px
  font-size: 18px
  font-weight: 500
  font-family: BwNista-Regular
h6
  margin: 0px
  font-size: 14px
  font-weight: 300
  font-family: BwNista-Regular

.pwinput
  font-size: 40px
.greenMsg
  color: $green
.redMsg
  color: $red
.outlined
  outline: 1.4px solid rgba(0, 0, 0, 0.12)
.q-card--bordered
  outline: 2px solid $pink-2
  // outline-style: linear-gradient(to bottom, $pink-2,rgba(0, 0, 0, 0)) 1 100%
  // border-width: 3px
  // border-style: solid
.q-separator--horizontal
  height: 2px
  background-color: rgba(0, 0, 0, 0.12)
.q-card
  border-radius: 16px
  box-shadow: 0px 1px 15px $grey-4 !important
.q-btn
  // border: .1px solid #027be3
  border-radius: 18px
  outline: none
  border: 2px solid $grey-5
.centered
  justify-content: center
  display: flex
  flex-wrap: wrap
.header-art
  background: url('ui/header.webp')
  background-size: cover
  color: white
.toggle
  border: 2px solid #027be3

body.body--dark
  background: #1a3d67
.q-tab__label
  font-size: 13px
.q-btn
  font-size: 13px

@font-face
  font-family: BwNista-Regular
  src: url(fonts/BwNista-Regular.otf)
@font-face
  font-family: BwNista-Light
  src: url(fonts/BwNista-Light.otf)
@font-face
  font-family: BwNista-Bold
  src: url(fonts/BwNista-Bold.otf)
